body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  color: #6e6e6f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px; }

section {
  overflow: hidden; }

ul, ol {
  padding-left: 0;
  margin-bottom: 0; }

li {
  list-style: none; }

.slick-slide:hover,
.slick-slide:focus {
  outline: 0;
  outline-offset: 0;
  box-shadow: none; }

a {
  font-family: "Poppins", sans-serif;
  transition: 0.3s; }
  a:hover, a:focus, a:active, a:visited {
    transition: 0.3s;
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #333333; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 40px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

p {
  line-height: 20px; }

figure {
  overflow: hidden; }

a, p {
  font-family: "Poppins", sans-serif; }

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; }

.section-heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 22px;
  color: #363636;
  margin-bottom: 2px; }

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 8px 32px;
  letter-spacing: 1px;
  border-radius: 50px;
  text-transform: uppercase;
  color: #363636; }

.btn-primary {
  background: #3D82C5; }

.btn-white {
  background-color: #ffffff;
  border: 1px solid #ffffff; }

.btn-outline {
  background: transparent;
  border: 1px solid #363636; }

.btn-more {
  background: transparent;
  border: 1px solid #363636;
  text-transform: capitalize; }
  .btn-more:hover {
    background: #3D82C5;
    color: #ffffff;
    border-color: #ffffff; }

.no-padder {
  padding: 0 !important; }

.b-b {
  border-bottom: 1px solid #ececec; }

.form-box {
  border-radius: 10px;
  border-color: #3D82C5; }

.header {
  background: #3D82C5; }
  .header .navbar-nav {
    margin-top: -12px; }
  .header .navbar {
    padding: 36px 16px; }
  .header .navbar-nav .nav-link {
    padding: 8px 14px;
    color: #ececec; }
    .header .navbar-nav .nav-link:hover, .header .navbar-nav .nav-link:focus {
      color: #ffffff; }
    .header .navbar-nav .nav-link .active {
      color: #ffffff; }
  .header .nav-search i {
    font-size: 22px; }
  .header .navbar-light .navbar-nav .active > .nav-link, .header .navbar-light .navbar-nav .nav-link.active, .header .navbar-light .navbar-nav .nav-link.show, .header .navbar-light .navbar-nav .show > .nav-link {
    color: #ffffff; }

.banner {
  background: #3D82C5;
  padding: 64px 0; }
  .banner-text {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px; }
  .banner .subtext {
    font-weight: 100;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 36px;
    padding-top: 16px; }
  .banner-textcontent {
    padding: 64px 0; }

.service-heading {
  font-size: 24px;
  margin-bottom: 20px; }

.service-more {
  color: #3D82C5; }
  .service-more i {
    font-size: 12px;
    color: #3D82C5; }

.service-item {
  display: block;
  color: #363636;
  text-align: center;
  border-radius: 25px;
  padding: 90px 36px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
  -moz-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
  box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
  margin-bottom: 30px; }
  .service-item h4 {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600; }
  .service-item:hover {
    background: #3D82C5;
    color: #ffffff; }
    .service-item:hover h4 {
      color: #ffffff; }
    .service-item:hover .service-icon img {
      filter: brightness(0) invert(1); }

.service-icon {
  width: 40px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 16px; }

.service-content {
  margin-top: 250px;
  padding-left: 16px; }

.service .top-spacing {
  margin-top: 80px; }

.factory-bgimage {
  position: relative; }

.factory-sliderbox {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%); }

.factory figcaption {
  max-width: 322px;
  overflow: hidden;
  margin: 0 auto; }

.factory .slick-prev:before {
  content: url("../images/leftarrow.svg");
  position: absolute;
  right: 155px;
  top: 12px; }

.factory .slick-next:before {
  content: url("../images/rightarrow.svg");
  position: absolute;
  right: -155px;
  top: 12px; }

.package {
  padding-bottom: 90px; }
  .package .section-heading {
    margin-bottom: 16px; }
  .package-head {
    padding-bottom: 70px; }
  .package-price {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px; }
  .package-name {
    font-size: 23px;
    font-weight: 700; }
  .package-box {
    padding: 36px 0;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    border-radius: 12px; }
  .package-list li {
    line-height: 28px; }
  .package .btn-outline {
    margin-top: 16px; }
  .package-professional {
    padding: 64px 0;
    background: #3D82C5;
    margin-top: -48px;
    color: #ffffff; }
    .package-professional .btn-outline {
      border-color: #ffffff;
      color: #ffffff;
      margin-top: 60px; }
  .package-professional_desc h1, .package-professional_desc h4 {
    color: #ffffff; }
  .package-desc p {
    font-size: 14px;
    margin-top: 4px; }

.stats {
  background: #F4F9FD;
  padding: 48px 0 32px 0;
  color: #3D82C5; }
  .stats-icon {
    width: 40px;
    height: 60px;
    margin: 0 auto; }
  .stats-number {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    color: #6e6e6f; }
  .stats-heading {
    font-weight: 100; }

.feature {
  padding-top: 64px; }
  .feature-box figure {
    margin-bottom: 0; }
  .feature-content {
    padding: 0 24px; }
    .feature-content h4 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px; }
    .feature-content p {
      font-size: 15px; }

.testimonial-bgimage {
  position: relative; }

.testimonial-slidebox {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%); }

.testimonial-image {
  width: 120px;
  height: 130px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 1px solid #ffffff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.testimonial-slider {
  max-width: 525px;
  margin: 0 auto; }

.testimonial-content {
  margin-bottom: 36px; }

.testimonial .slick-dots li button:before {
  font-size: 14px;
  opacity: 1; }

.testimonial .slick-dots li.slick-active button:before {
  color: #3D82C5; }

.partners {
  padding-bottom: 32px; }
  .partners-image {
    height: 100px;
    width: 100px;
    overflow: hidden; }

.formbox {
  height: 46px;
  width: 540px !important;
  border-radius: 50px;
  border-color: #3D82C5; }

.newsletter {
  padding-bottom: 74px;
  padding-top: 32px; }
  .newsletter .btn-primary {
    margin-left: -103px; }

.footer {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px; }
  .footer-heading {
    color: #ffffff;
    margin-bottom: 6px;
    margin-top: 36px;
    font-size: 16px; }
  .footer-logo {
    height: 50px;
    width: 150px;
    margin: 0 auto; }
  .footer-addressbox address {
    color: #ffffff;
    font-size: 14px;
    margin-top: -20px; }
    .footer-addressbox address span {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px; }
  .footer-content {
    margin: 0 auto;
    margin-top: 200px; }
  .footer-list li {
    display: inline-block;
    color: #ffffff;
    margin: 0 8px; }
    .footer-list li i {
      font-size: 18px; }
  .footer-menulist li {
    display: inline-block;
    margin: 0 8px; }
  .footer-menulist a {
    color: #ffffff;
    font-size: 14px; }

.footer-copyright {
  background: #3D82C5;
  padding: 170px 0 24px 0; }

.copyright-text {
  color: #ffffff;
  font-size: 14px; }

.template-container {
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: none; }

.template-content {
  color: #ffffff;
  margin: 36px 15px;
  margin-right: 100px; }
  .template-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff; }
  .template-content p {
    line-height: 24px;
    margin-bottom: 24px; }

.template-image {
  width: 400px;
  margin: 0 auto; }

.mission {
  padding: 64px 0; }
  .mission-head h4 {
    text-align: center;
    margin: 10px 0; }
  .mission-content {
    margin-top: 22px; }
    .mission-content p {
      text-align: justify; }

.records {
  border: 1px solid #ececec;
  margin-bottom: 64px; }
  .records .stats-icon {
    width: 36px;
    height: 48px; }
  .records .stats-box {
    padding: 64px 0; }
  .records-border {
    border: 1px solid #ececec;
    border-top: none;
    border-bottom: none; }

.workprocess {
  background: #F4F9FD;
  padding: 64px 0; }
  .workprocess-block {
    padding: 16px 24px; }
  .workprocess-icon {
    height: 55px;
    width: 55px;
    margin: 0 auto;
    margin-bottom: 10px; }
  .workprocess-text {
    text-align: center; }
    .workprocess-text h4 {
      margin-bottom: 10px; }
  .workprocess .mission-head {
    margin-bottom: 16px; }

.pricing .template-content {
  margin-right: 15px;
  text-align: center;
  margin-top: 50px; }

.pricing .btn-white {
  margin: 0 8px; }

.pricing-table {
  padding: 64px 0 32px 0; }
  .pricing-table table > th, .pricing-table td, .pricing-table th {
    text-align: center; }
  .pricing-table .section-heading {
    margin-bottom: 24px; }

.pricing-package {
  padding: 72px 0 32px 0; }

.pricing-total {
  color: #3D82C5; }

.pricing-item {
  text-align: left !important; }
  .pricing-item h4 {
    padding-top: 8px; }

.contact-template .template-content {
  margin-top: 80px;
  margin-right: 0; }
  .contact-template .template-content h1 {
    margin-bottom: 24px; }

.contact {
  padding: 64px 0; }
  .contact .btn-primary {
    color: #ffffff;
    width: 100%; }
  .contact .form-wrap label {
    margin-bottom: 4px; }
  .contact-heading {
    margin-bottom: 16px; }
  .contact-address {
    margin: 68px 100px 0 100px;
    background: #F4F9FD;
    padding: 64px 36px;
    height: 412px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25); }
    .contact-address address {
      line-height: 30px; }
    .contact-address span {
      font-size: 22px;
      font-weight: 500;
      line-height: 80px; }

.review {
  padding: 72px 0 64px 0; }
  .review-item {
    position: relative;
    margin-top: 36px;
    background: #f1f2f6;
    padding: 60px 48px; }
  .review-image {
    width: 280px;
    height: 280px;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25);
    box-shadow: 0px 5px 15px 0px rgba(57, 80, 103, 0.25); }
  .review-words {
    background: #ffffff;
    padding: 32px;
    position: absolute;
    top: 32%;
    left: 32%;
    border-left: 5px solid #3D82C5;
    max-width: 570px; }
    .review-words span {
      font-size: 14px; }
    .review-words p {
      margin-top: 6px; }
  .review .slick-prev:before {
    content: url("../images/leftarrow.svg");
    position: absolute;
    right: 25px;
    top: 22px; }
  .review .slick-next:before {
    content: url("../images/rightarrow.svg");
    position: absolute;
    right: -36px;
    top: 22px; }

.services {
  margin: 64px 0; }
  .services .service-item {
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
    border: 1px solid #ececec; }
    .services .service-item:hover .service-item h3 {
      color: #ffffff; }

.services > .container > .row > .col-lg-4:nth-child(1) a {
  border-bottom: none; }

.services > .container > .row > .col-lg-4:nth-child(2) a {
  border: none;
  border-top: 1px solid #ececec; }

.services > .container > .row > .col-lg-4:nth-child(3) a {
  border-bottom: none; }

.services > .container > .row > .col-lg-4:nth-child(5) a {
  border: none;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec; }
