body {
  margin: 0 auto;
  font-family: $poppins;
  color: $text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}

section {
  overflow: hidden;
}

ul, ol {
  padding-left: 0;
  margin-bottom: 0;
}

li {
  list-style: none;
}

.slick-slide:hover,
.slick-slide:focus {
  outline: 0;
  outline-offset: 0;
  box-shadow: none;
}

a {
  font-family: $poppins;
  transition: 0.3s;
  &:hover, &:focus, &:active, &:visited {
    transition: 0.3s;
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #333333;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
  font-weight: $bold;
  line-height: 40px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p{
  line-height: 20px;
}

figure {
  overflow: hidden;
}

a, p {
  font-family: $poppins;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.section-heading{
  font-size: 32px;
  font-weight: $bold;
  line-height: 22px;
  color: $heading;
  margin-bottom: 2px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: $regular;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 8px 32px;
  letter-spacing: 1px;
  border-radius: 50px;
  text-transform: uppercase;
  color: #363636;
}
.btn-primary{
  background: $primary-color;
}
.btn-white {
  background-color: $white;
  border: 1px solid $white;
}
.btn-outline{
  background: transparent;
  border: 1px solid #363636;
}
.btn-more{
  background: transparent;
  border: 1px solid #363636;
  text-transform: capitalize;
  &:hover{
    background: $primary-color;
    color: $white;
    border-color: $white;
  }
}
.no-padder{
  padding: 0!important;
}
.b-b{
  border-bottom: 1px solid #ececec;
}
.form-box{
  border-radius: 10px;
  border-color: $primary-color;
}
