@import "_constant";
@import "_global";
@import "_main";
@import "_mixins";


.header{
  background: $primary-color;
  .navbar-nav{
    margin-top: -12px;
  }
  .navbar{
    padding: 36px 16px;
  }
  .navbar-nav .nav-link{
    padding: 8px 14px;
    color: #ececec;
    &:hover,
    &:focus{
      color: $white;
    }
    .active{
      color: $white;
    }
  }
  .nav-search{
    i{
      font-size: 22px;
    }
  }
  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: $white;
  }
}

.banner{
  background: $primary-color;
  padding: 64px 0;
  &-text{
    color: $white;
    font-size: 40px;
    font-weight: $bold;
    line-height: 60px;
  }
  .subtext{
    font-weight: $thin;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 36px;
    padding-top: 16px;
  }
  &-textcontent{
    padding: 64px 0;
  }
}

.service{
  &-heading{
    font-size: 24px;
    margin-bottom: 20px;
  }
  &-more{
    color: $primary-color;
    i{
      font-size: 12px;
      color: $primary-color;
    }
  }
  &-item{
    display: block;
    color: $heading;
    text-align: center;
    border-radius: 25px;
    padding: 90px 36px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    margin-bottom: 30px;
    h4{
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: $semibold;
    }
    &:hover{
      background: $primary-color;
      color: $white;
      h4{
        color: $white;
      }
      .service-icon img{
        filter: brightness(0) invert(1);
      }
    }
  }
  &-icon{
    width: 40px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  &-content{
    margin-top: 250px;
    padding-left: 16px;
  }
  .top-spacing{
    margin-top: 80px;
  }
}
.factory {
  &-bgimage{
    position: relative;
  }
  &-sliderbox{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  figcaption {
    max-width: 322px;
    overflow: hidden;
    margin: 0 auto;
  }
  .slick-prev:before {
    content: url('../images/leftarrow.svg');
    position: absolute;
    right: 155px;
    top: 12px;
  }

  .slick-next:before {
    content: url('../images/rightarrow.svg');
    position: absolute;
    right: -155px;
    top: 12px;
  }

}
.package{
  padding-bottom: 90px;
  .section-heading{
    margin-bottom: 16px;
  }
  &-head{
    padding-bottom: 70px;
  }
  &-price{
    font-size: 40px;
    font-weight: $bold;
    line-height: 60px;
  }
  &-name{
    font-size: 23px;
    font-weight:$bold;
  }
  &-box{
    padding: 36px 0;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    border-radius: 12px;
  }
  &-list{
    li{
      line-height: 28px;
    }
  }

  .btn-outline{
    margin-top: 16px;
  }
  &-professional{
    padding: 64px 0;
    background: $primary-color;
    margin-top: -48px;
    color: $white;
    .btn-outline{
      border-color: $white;
      color: $white;
      margin-top: 60px;
    }
  }
  &-professional_desc{
    h1,h4{
      color: $white;
    }
  }
  &-desc{
    p{
      font-size: 14px;
      margin-top: 4px;
    }
  }
}


.stats{
  background: $bg-light;
  padding: 48px 0 32px 0;
  color: $primary-color;
  &-icon{
    width: 40px;
    height: 60px;
    margin: 0 auto;
  }
  &-number{
    font-size: 32px;
    font-weight: $semibold;
    line-height: 48px;
    color: #6e6e6f;
  }
  &-heading{
    font-weight: $thin;
  }
}


.feature{
  padding-top: 64px;
  &-box{
    figure{
      margin-bottom: 0;
    }
  }
  &-content{
    padding: 0 24px;
    h4{
      font-size: 18px;
      font-weight: $semibold;
      margin-bottom: 8px;
    }
    p{
      font-size: 15px;
    }
  }
}

.testimonial{
  &-bgimage{
    position: relative;
  }
  &-slidebox{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-image{
    width: 120px;
    height: 130px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border: 1px solid $white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &-slider{
    max-width: 525px;
    margin: 0 auto;
  }
  &-content{
    margin-bottom: 36px;
  }
  .slick-dots li button:before{
    font-size: 14px;
    opacity: 1;
  }
  .slick-dots li.slick-active button:before{
    color: $primary-color;
  }
}

.partners{
  padding-bottom: 32px;
  &-image{
    height: 100px;
    width: 100px;
    overflow: hidden;
  }
}
.formbox{
  height: 46px;
  width: 540px !important;
  border-radius: 50px;
  border-color: $primary-color;
}
.newsletter{
  padding-bottom: 74px;
  padding-top: 32px;
  .btn-primary{
    margin-left: -103px;
  }
}

.footer{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
  &-heading{
    color: $white;
    margin-bottom: 6px;
    margin-top: 36px;
    font-size: 16px;
  }
  &-logo{
    height: 50px;
    width: 150px;
    margin: 0 auto;
  }
  &-addressbox{
    address{
      color: $white;
      font-size: 14px;
      margin-top:-20px;
      span{
        font-size: 20px;
        font-weight: $semibold;
        letter-spacing: 0.5px;
      }
    }
  }
  &-content{
    margin: 0 auto;
    margin-top: 200px;
  }
  &-list{
    li{
      display: inline-block;
      color: $white;
      margin: 0 8px;
      i{
        font-size: 18px;
      }
    }
  }
  &-menulist{
    li{
      display: inline-block;
      margin: 0 8px;
    }
    a{
      color: $white;
      font-size: 14px;
    }
  }
}
.footer-copyright{
  background: $primary-color;
  padding: 170px 0 24px 0;
}
.copyright-text{
  color: $white;
  font-size: 14px;
}


.template{
  &-container{
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: none;
  }
  &-content{
    color: $white;
    margin: 36px 15px;
    margin-right: 100px;
    h1{
      font-size: 40px;
      font-weight: $bold;
      margin-bottom: 10px;
      color: $white;
    }
    p{
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
  &-image{
    width: 400px;
    margin: 0 auto;
  }
}
.mission{
  padding: 64px 0;
  &-head{
    h4{
      text-align: center;
      margin: 10px 0;
    }
  }
  &-content{
    margin-top: 22px;
    p{
      text-align: justify;
    }
  }
}

.records{
  border: 1px solid #ececec;
  margin-bottom: 64px;
  .stats-icon{
    width: 36px;
    height: 48px;
  }
  .stats-box{
    padding: 64px 0;
  }
  &-border{
    border:1px solid #ececec;
    border-top: none;
    border-bottom: none;
  }
}
.workprocess{
  background: $bg-light;
  padding: 64px 0;
  &-block{
    padding: 16px 24px;
  }
  &-icon{
    height: 55px;
    width: 55px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &-text{
    text-align: center;
    h4{
      margin-bottom: 10px;
    }
  }
  .mission-head{
    margin-bottom: 16px;
  }
}

.pricing{
  .template-content{
    margin-right: 15px;
    text-align: center;
    margin-top: 50px;
  }
  .btn-white{
    margin: 0 8px;
  }
}
.pricing-table{
  padding: 64px 0 32px 0;
  table > th, td, th{
    text-align: center;
  }
  .section-heading{
    margin-bottom: 24px;
  }
}
.pricing-package{
  padding: 72px 0 32px 0;
}
.pricing-total{
  color: $primary-color;
}
.pricing-item{
  text-align: left !important;
  h4{
    padding-top: 8px;
  }
}


.contact-template{
  .template-content{
    margin-top: 80px;
    margin-right: 0;
    h1{
      margin-bottom: 24px;
    }
  }
}
.contact{
  padding: 64px 0;
  .btn-primary{
    color: $white;
    width: 100%;
  }
  .form-wrap{
    label{
      margin-bottom: 4px;
    }
  }
  &-heading{
    margin-bottom: 16px;
  }
  &-address{
    margin: 68px 100px 0 100px;
    background: $bg-light;
    padding: 64px 36px;
    height: 412px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    address{
      line-height: 30px;
    }
    span{
      font-size: 22px;
      font-weight: $medium;
      line-height: 80px;
    }
  }
}


.review{
  padding: 72px 0 64px 0;
  &-item{
    position: relative;
    margin-top: 36px;
    background: #f1f2f6;
    padding: 60px 48px;
  }
  &-image{
    width: 280px;
    height: 280px;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    -moz-box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
    box-shadow: 0px 5px 15px 0px rgba(57,80,103,0.25);
  }
  &-words{
    background: $white;
    padding: 32px;
    position: absolute;
    top: 32%;
    left: 32%;
    border-left: 5px solid $primary-color;
    max-width: 570px;
    span{
      font-size: 14px;
    }
    p{
      margin-top: 6px;
    }
  }
  .slick-prev:before {
    content: url('../images/leftarrow.svg');
    position: absolute;
    right: 25px;
    top: 22px;
  }

  .slick-next:before {
    content: url('../images/rightarrow.svg');
    position: absolute;
    right: -36px;
    top: 22px;
  }
}

.services{
  margin: 64px 0;
  .service-item{
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
    border: 1px solid #ececec;
    &:hover{
      .service-item h3{
        color: $white;
      }
    }
  }
}
.services > .container > .row > .col-lg-4:nth-child(1) a{
  border-bottom: none;
}
.services > .container > .row > .col-lg-4:nth-child(2) a{
  border: none;
  border-top: 1px solid #ececec;
}
.services > .container > .row > .col-lg-4:nth-child(3) a{
  border-bottom: none;
}
.services > .container > .row > .col-lg-4:nth-child(5) a{
  border: none;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}